<html lang es-CL>
<head>
<title>About</title>
</head>
<body>
<h1>About</h1>
<br>
<h2>MagmaBound is a youth fantasy story created by AtlaZ R.</h2>
<h2>The plot is about Blaze, a fire boy who goes with his friends</h2>
<h2>to get revenge on Henry, a robot who killed his father.</h2>
<h2>For that, it must pass through the magical continent,</h2>
<h2>where magic surpasses science, and through the scientific continent,</h2> 
<h2>where technology abounds but is highly polluted and magic is hardly used.</h2>
</body>
</html>